SUPABASE_URL="https://hwzjlbmppzyyhwxevdgq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3empsYm1wcHp5eWh3eGV2ZGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzMyMjEsImV4cCI6MjA2MjgwOTIyMX0.0FZdHMJlusgAsIi4P5z5w-ssU1qLSd6FyQNmS6zmV8s"
